<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(final_total)' inline='true' name='federated.0j9ig5m107ay9215x7qze0lngsne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_total' name='excel-direct.1yzscmt0hzbr8q12a4mj71vkuh9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gktna/Documents/study/DACON/Traffic/day/final_total.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yzscmt0hzbr8q12a4mj71vkuh9v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H12871:no:A1:H12871:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='출발지' ordinal='1' />
            <column datatype='string' name='도착지' ordinal='2' />
            <column datatype='integer' name='통행량' ordinal='3' />
            <column datatype='integer' name='전철운행' ordinal='4' />
            <column datatype='integer' name='버스운행' ordinal='5' />
            <column datatype='integer' name='교통적정' ordinal='6' />
            <column datatype='integer' name='연도' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출발지]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도착지]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[통행량]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전철운행]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[버스운행]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교통적정]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='노선' datatype='string' name='[Calculation_691021101543682048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [교통적정] &gt; 0 then &quot;노선 필요&quot;&#13;&#10;ELSEIF  [교통적정] &lt; 0 then &quot;노선 충분&quot;&#13;&#10;ELSE &quot;동일&quot;&#13;&#10;END' />
      </column>
      <column caption='대중교통량' datatype='integer' name='[Calculation_691021101544464385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[버스운행]+[전철운행]' />
      </column>
      <column caption='계산1' datatype='integer' name='[Calculation_691021101544988674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_83610A59568746DFB09CE8008D18EE29]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
      <column datatype='string' name='[출발지]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_691021101543682048]' derivation='None' name='[none:Calculation_691021101543682048:nk]' pivot='key' type='nominal' />
      <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
      <group caption='동작(연도)' hidden='true' name='[Action (연도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연도]' />
        </groupfilter>
      </group>
      <group caption='동작(출발지)' hidden='true' name='[Action (출발지)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[출발지]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action1_138437131C774189AC83F42CB4D8B564]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3월 하루 통행량' type='sheet' worksheet='연도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='연도,출발지' />
        <param name='special-fields' value='all' />
        <param name='target' value='3월 하루 통행량' />
      </command>
    </action>
    <action caption='필터2' name='[Action2_04C7656490BB40E3BBB5F2740A18DB23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3월 하루 통행량' type='sheet' worksheet='출발지' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='연도,출발지' />
        <param name='special-fields' value='all' />
        <param name='target' value='3월 하루 통행량' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='연도'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(final_total)' name='federated.0j9ig5m107ay9215x7qze0lngsne' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ig5m107ay9215x7qze0lngsne'>
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0j9ig5m107ay9215x7qze0lngsne].[none:연도:ok]' />
              <text column='[federated.0j9ig5m107ay9215x7qze0lngsne].[none:연도:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j9ig5m107ay9215x7qze0lngsne].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='출발지'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(final_total)' name='federated.0j9ig5m107ay9215x7qze0lngsne' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ig5m107ay9215x7qze0lngsne'>
            <column caption='계산1' datatype='integer' name='[Calculation_691021101544988674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[출발지]' derivation='None' name='[none:출발지:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691021101544988674]' derivation='Sum' name='[sum:Calculation_691021101544988674:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[출발지]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j9ig5m107ay9215x7qze0lngsne].[sum:Calculation_691021101544988674:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>출발지:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ig5m107ay9215x7qze0lngsne].[none:출발지:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j9ig5m107ay9215x7qze0lngsne].[none:출발지:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='트리맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(final_total)' name='federated.0j9ig5m107ay9215x7qze0lngsne' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ig5m107ay9215x7qze0lngsne'>
            <column caption='노선' datatype='string' name='[Calculation_691021101543682048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [교통적정] &gt; 0 then &quot;노선 필요&quot;&#13;&#10;ELSEIF  [교통적정] &lt; 0 then &quot;노선 충분&quot;&#13;&#10;ELSE &quot;동일&quot;&#13;&#10;END' />
            </column>
            <column caption='대중교통량' datatype='integer' name='[Calculation_691021101544464385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[버스운행]+[전철운행]' />
            </column>
            <column-instance column='[Calculation_691021101543682048]' derivation='None' name='[none:Calculation_691021101543682048:nk]' pivot='key' type='nominal' />
            <column-instance column='[도착지]' derivation='None' name='[none:도착지:nk]' pivot='key' type='nominal' />
            <column-instance column='[출발지]' derivation='None' name='[none:출발지:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691021101544464385]' derivation='Sum' name='[sum:Calculation_691021101544464385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[교통적정]' derivation='Sum' name='[sum:교통적정:qk]' pivot='key' type='quantitative' />
            <column-instance column='[통행량]' derivation='Sum' name='[sum:통행량:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[교통적정]' role='measure' type='quantitative' />
            <column datatype='string' name='[도착지]' role='dimension' type='nominal' />
            <column datatype='integer' name='[버스운행]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[전철운행]' role='measure' type='quantitative' />
            <column datatype='string' name='[출발지]' role='dimension' type='nominal' />
            <column datatype='integer' name='[통행량]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ig5m107ay9215x7qze0lngsne].[Action (연도)]'>
            <groupfilter function='level-members' level='[연도]' user:ui-action-filter='[Action1_138437131C774189AC83F42CB4D8B564]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9ig5m107ay9215x7qze0lngsne].[Action (출발지)]'>
            <groupfilter function='level-members' level='[출발지]' user:ui-action-filter='[Action2_04C7656490BB40E3BBB5F2740A18DB23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0j9ig5m107ay9215x7qze0lngsne].[none:Calculation_691021101543682048:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;노선 필요&quot;</bucket>
              <bucket>&quot;노선 충분&quot;</bucket>
              <bucket>&quot;동일&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j9ig5m107ay9215x7qze0lngsne].[none:출발지:nk]'>
            <groupfilter function='level-members' level='[none:출발지:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ig5m107ay9215x7qze0lngsne].[none:출발지:nk]</column>
            <column>[federated.0j9ig5m107ay9215x7qze0lngsne].[Action (출발지)]</column>
            <column>[federated.0j9ig5m107ay9215x7qze0lngsne].[Action (연도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j9ig5m107ay9215x7qze0lngsne].[sum:통행량:qk]' />
              <color column='[federated.0j9ig5m107ay9215x7qze0lngsne].[none:Calculation_691021101543682048:nk]' />
              <lod column='[federated.0j9ig5m107ay9215x7qze0lngsne].[sum:Calculation_691021101544464385:qk]' />
              <lod column='[federated.0j9ig5m107ay9215x7qze0lngsne].[sum:교통적정:qk]' />
              <text column='[federated.0j9ig5m107ay9215x7qze0lngsne].[none:도착지:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>노선:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>도착지:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.0j9ig5m107ay9215x7qze0lngsne].[none:도착지:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='11'>통행량:&#9;</run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0j9ig5m107ay9215x7qze0lngsne].[sum:통행량:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'>대중교통량:&#9;</run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0j9ig5m107ay9215x7qze0lngsne].[sum:통행량:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>통행량 - 대중교통량:</run>
                <run bold='true' fontcolor='#ff00ff' fontsize='11'>Æ&#9;</run>
                <run bold='true' fontcolor='#ff00ff' fontsize='11'><![CDATA[<[federated.0j9ig5m107ay9215x7qze0lngsne].[sum:통행량:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3월 하루 통행량'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='12' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='32323' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='32323' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='32323' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                    <zone h='32323' id='3' name='연도' show-title='false' w='66201' x='500' y='889'>
                    </zone>
                    <zone h='32323' id='8' name='출발지' show-title='false' w='18512' x='66701' y='889'>
                    </zone>
                    <zone h='32323' id='15' name='트리맵' pane-specification-id='0' param='[federated.0j9ig5m107ay9215x7qze0lngsne].[none:Calculation_691021101543682048:nk]' show-title='false' type-v2='color' w='14287' x='85213' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='65899' id='11' name='트리맵' show-title='false' w='99000' x='500' y='33212'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
